{
  "permissions": {
    "allow": [
      "Bash(sh test/run.sh)",
      "Bash(./dotfiles diff *)",
      "Bash(./dotfiles status *)",
      "Bash(./dotfiles doctor *)",
      "Bash(./dotfiles install --dry-run *)"
    ]
  }
}
